<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Light JavaScript</title>
    <style>
        body{
            background-image: linear-gradient(90deg, #ec4438, #f3a183);
        }
        h2{
            text-align: center;
            text-decoration: underline;
        }
        .lightimg , .buttons{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img{
            height: 300px;
        }
        button{
            padding: 5px;
            text-align: center;
            font-size: 1rem;
            margin: 5px;
            border: 1px solid black;
            border-radius: 10px;
        }
        button:hover:nth-child(1){
            background-color: #76fa01;
        }
        button:hover:nth-child(2){
            background-color: #fed41d;
        }
        button:hover:nth-child(3){
            background-color: #fe0110;
        }
        h3{
            background-color: burlywood;
            text-align: center;
        }
    </style>
</head>

<body>
    <h3>180020107049 Rutik Patel</h3>
    <h2>Traffic Light Color changing Using Javascript</h2>
    <div class="lightimg">
        <img id="lights" src="images/red.png">
    </div>
    <div class="buttons">
       
           <button onclick="document.getElementById('lights').src='images/green.png'"> Green Light</button>
           <button onclick="document.getElementById('lights').src='images/yellow.png'"> Yellow Light</button>
           <button onclick="document.getElementById('lights').src='images/red.png'"> Red Light</button>

        </div>

</body>

</html>
