<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Site</title>
</head>

<body>
    <style type="text/css">
        body {
            margin: 0;
            position: relative;
        }

        .header {
            padding: 10px;
            text-align: center;
            background: #18360f;
            color: White;
            font-size: 15px;
        }
        table {
            width: 100%;
            border: 2px;
            background-color: #ccffcc;
        }

        caption {
            font-size: 40px;
            font-weight: bold;
            margin: 20px;
            padding: 15px;
            background-color: #fdd807;
        }

        table tr th {
            font-size: 25px;
            padding: 10px;
        }

        table tr td {
            font-size: 20px;
            text-align: center;
            padding: 10px;
        }
        table tr th {
            background-color: rgba(112, 108, 107, 0.8);
            color: white;
        }
		h3 {
		background-color: #01beff;
		text-align: center;
		color: white;
		}
    </style>
    </head>

    <body>
        <div class="header">
            <h1 align="center"> News Website with positioning , margin , padding </h1>
        </div>
        <br>
        <br>
        <table align="center">
            <caption> Corona News Report</caption>
            <tr>
                <th>State</th>
                <th>News</th>
            </tr>
            <tr>
                <td>Gujarat</td>
                <td>Corona case rapidly increase in Gujarat</td>
            </tr>
            <tr>
                <td>Maharashtra</td>
                <td>Maharashtra has maximum case of corona case</td>
            </tr>
            <tr>
                <td>Delhi</td>
                <td>Delhi Government is on backfoot in corona</td>
            </tr>
            <tr>
                <td>Madhya Pradesh</td>
                <td>Covid-19 test mandatory for all travellers</td>
            </tr>
            <tr>
                <td>Tamilnadu</td>
                <td>Tamilnadu is on the way to covid free state.</td>
            </tr>
           
        </table>
        <br>
        <br>
        <footer>
            <h3>180020107049 Rutik Patel</h3>
        </footer>
    </body>

</html>